
/* Desktop: 1920 x 1080, Laptop: 1280 x 720*/

*{
  --green: #16DB65;
  --light-gray: #ced3dc;
  --red:#fd5f6d;
  --snowy: #f3f7f8;
  --blue:#285291;
  --dark-gray: #5B616A;
  
  --left-margin:5%;

  --font-mont:  'Montserrat', sans-serif;
  --font-oswald: 'Oswald', sans-serif;

  margin:0;
  padding:0;
  box-sizing: border-box;

  
 
}

#root{
  background-color: var(--snowy);
}

.display{
  background-color: var(--snowy);
}


/* Nav bar */

nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;

  height: 5vh;

  z-index: 1;
  
}

nav > * {
  flex-basis: 12vw;
  z-index: 1;
}



/* Home Page*/

.verticalStripe{
  position:absolute;
  height:120vh;
  width:28vw;
  background-color: var(--red);
  z-index: 0;
  top:-10vh;
  left:7.5vw;
}

.home{
 
  
  height:auto;
  width:100vw;
  height:95vh;
}

.container{
  height:100%;
  width:100%;

  
  
  display: grid;
  grid-template-columns: .4fr .6fr;
  grid-template-rows: .7fr .3fr;

}

.topText{
  font-family: var(--font-oswald);
  font-size: 22vh;
  
  grid-column: 1/4;
  grid-row: 1/2;

  padding-left: 7vw;
  
  color:white;
  background-color: var(--blue);
  margin:0;

  z-index: 4;
}

.topText > h3{
  font-size: 10vh;
  font-weight: lighter;

  margin-left: 1.1vw;
  z-index: 3;

}

.bottomText{
  font-family: var(--font-mont);
  font-size: 5vh;
 
  
  padding-left: 7vw;
  padding-top: 3vh;
  
}

.callToAction{
  width: 90ch;
  
  grid-row: 2/3;
  grid-column: 1/2;
  padding-left: 8vw;
  padding-top: 3vh;
  padding-right: 11vw;

  

  z-index: 2;
}

.callToAction > p{
  font-size: 2.4vh;
}

.callToAction > button{
  margin-top: 3vh;

  font-size: 2vh;
}

/* Portfolio Page */
  .port{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows:  .1fr repeat(4,1fr);

    min-height: 80vh;
  }

  .port > article{
    grid-column:3/8;
    grid-row: 2/5;
  }

  .buttonBox{
    grid-row: 2/4;
  }
/*    Info Page   */

.info > h1 {
  margin-left: 7.5vw;
}

.aboutGrid{
  display:grid;
  grid-template-rows: 1fr .4fr;
  grid-template-columns: repeat(5,1fr);

  overflow-x: hidden;
}

.skillList{
  grid-row: 1/2;
  grid-column: 1/3;

  max-width: 15vw;

  margin-left: 7.5vw;
  text-align: center;

  background-color: var(--light-gray);
 
}
.skillList button{
  min-width: 8vw;
  font-size: 1.5em;
}



.skillList li{
  font-size: 2em;
}

.about{
  grid-row: 2/3;
  grid-column: 1/6;

  margin:auto;
  min-height: 35vh;

  margin-left: 7.5vw;
  padding-top: 4vh;

  background-color: var(--light-gray);
}

.slug{
  grid-row: 1/2;
  grid-column: 3/6;

  margin:auto;
  background-color: var(--orange);

  padding:4%;
}

.slug > p {
  max-width:60ch;
}

.slugButt{
  border-style: none;
  background-color: none;
  margin-top: 5vh;
  font-size: 2vh;
}

.flexColumn{
  width:100vw;
  display:flex;
  flex-direction: row;
}

.education{
  width:50%;
}

.flexRow{
  display:flex;
  
  gap:25px;

}

.flexRow > div{
  flex-basis: 24vw;
}



/* contact Grid*/

.more{
  height:95vh;
  width:100vw;

  margin-left: 7vw;
}

.more > h1{
  margin-top: 5vh;
}
.contactGrid{
  width:75%;
  height:75%;

  margin:10vh;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4,1fr);
}

.social img{
  height:70px;
  width:70px;
}

.form{
  grid-column: 1/2;
  grid-row: 1/4;
}

.form > input{
  margin-bottom: 2vh;
}

.card > h3{
  font-size: 2vh;
  margin-bottom: 2vh;
}

 